# RemoteConfig

./: RemoteConfig.sln
RemoteConfig.Api/: ApiDependencyInjection.cs  Program.cs  RemoteConfig.Api.csproj  RemoteConfig.Api.http  WeatherForecast.cs
RemoteConfig.Api/CachePolicy/: DefaultCachePolicy.cs
RemoteConfig.Api/Controllers/: AppConfigurationsController.cs  AuthController.cs  BaseController.cs  CompaniesController.cs  ConfigurationsController.cs  ProjectsController.cs  UsersController.cs
RemoteConfig.Api/Middlewares/Impl/CacheEvict/: CacheEvictExtension.cs  CacheEvictMiddleware.cs
RemoteConfig.Api/Middlewares/Impl/ExceptionHandling/: ExceptionHandlingExtension.cs  ExceptionHandlingMiddleware.cs
RemoteConfig.Api/Middlewares/Impl/TokenAuthMiddleware/: TokenAuthExtension.cs  TokenAuthMiddleware.cs
RemoteConfig.Api/Properties/: launchSettings.json
RemoteConfig.Application/: ApplicationDependencyInjection.cs  RemoteConfig.Application.csproj
RemoteConfig.Application/Helpers/: JwtHelper.cs  RandomDataCreator.cs
RemoteConfig.Application/Models/: BaseResponseModel.cs
RemoteConfig.Application/Models/AppConfiguration/: AppConfigurationExternalRequest.cs  AppConfigurationExternalResponse.cs  AppConfigurationResponseDto.cs  AppConfigurationValueDto.cs  CreateAppConfigurationRequest.cs  GetAppConfigurationRequest.cs  UpdateAppConfigurationRequest.cs
RemoteConfig.Application/Models/Company/: CreateCompanyRequest.cs  UpdateCompanyRequest.cs
RemoteConfig.Application/Models/Project/: CreateProjectRequest.cs  GetProjectRequest.cs  UpdateProjectRequest.cs
RemoteConfig.Application/Models/User/: CreateUserModel.cs  CreateUserResponseModel.cs
RemoteConfig.Application/Services/: IAppConfigurationService.cs  IAuthService.cs  ICompanyService.cs  IProjectService.cs  IUserService.cs
RemoteConfig.Application/Services/Impl/: AppConfigurationService.cs  AuthService.cs  CompanyService.cs  ProjectService.cs  UserService.cs
RemoteConfig.Core/: RemoteConfig.Core.csproj
RemoteConfig.Core/Common/: BaseEntity.cs  IAuditedEntity.cs
RemoteConfig.Core/Entities/: AppConfiguration.cs  AppConfigurationValue.cs  Company.cs  Project.cs
RemoteConfig.Core/Exceptions/: BadRequestException.cs  DublicateRecordException.cs  NotFoundException.cs  RecordNotFoundException.cs  ResourceNotFoundException.cs  UnprocessableRequestException.cs
RemoteConfig.DataAccess/: DataAccessDependencyInjection.cs  DatabaseConfiguration.cs  RemoteConfig.DataAccess.csproj
RemoteConfig.DataAccess/Identity/: ApplicationUser.cs
RemoteConfig.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContext.cs  DatabaseContextSeed.cs
RemoteConfig.DataAccess/Persistence/Migrations/: 20250213131823_Init.Designer.cs  20250213131823_Init.cs  20250213134722_AddedRoleFieldToUser.Designer.cs  20250213134722_AddedRoleFieldToUser.cs  20250214071147_AddedOwnerToCompanyAndTokenToUser.Designer.cs  20250214071147_AddedOwnerToCompanyAndTokenToUser.cs  20250214072707_AddedAdittionalFieldToCompany.Designer.cs  20250214072707_AddedAdittionalFieldToCompany.cs  20250214083824_AddedAdittionalFieldToProjectTable.Designer.cs  20250214083824_AddedAdittionalFieldToProjectTable.cs  20250214093917_ChangedStringValueFieldInAppConfigurationToListOfValues.Designer.cs  20250214093917_ChangedStringValueFieldInAppConfigurationToListOfValues.cs  20250214094851_AddedNormalizedKeyFieldToAppConfiguration.Designer.cs  20250214094851_AddedNormalizedKeyFieldToAppConfiguration.cs  20250214111913_ChangedTypeForAppConfigurationValues.Designer.cs  20250214111913_ChangedTypeForAppConfigurationValues.cs  20250214112457_AddedBaseFieldsToAppConfigurationValue.Designer.cs  20250214112457_AddedBaseFieldsToAppConfigurationValue.cs  20250216100217_RenameTables.Designer.cs  20250216100217_RenameTables.cs  DatabaseContextModelSnapshot.cs
RemoteConfig.DataAccess/Repositories/: IAppConfigurationRepository.cs  IAppConfigurationValueRepository.cs  IBaseRepository.cs  ICompanyRepository.cs  IProjectRepository.cs
RemoteConfig.DataAccess/Repositories/Impl/: AppConfigurationRepository.cs  AppConfigurationValueRepository.cs  BaseRepository.cs  CompanyRepository.cs  ProjectRepository.cs
RemoteConfig.Shared/: Class1.cs  RemoteConfig.Shared.csproj
RemoteConfig.Shared/Models/: ApiResult.cs
RemoteConfig.Shared/Models/User/: LoginRequest.cs  LoginResponseModel.cs
RemoteConfig.Shared/Services/: IClaimService.cs
RemoteConfig.Shared/Services/Impl/: ClaimService.cs
RemoteConfig.Shared/StaticValues/: UserRole.cs
RemoteConfig.Web/: Program.cs  RemoteConfig.Web.csproj
RemoteConfig.Web/Components/: App.razor  _Imports.razor
RemoteConfig.Web/Components/Elements/: PageHeader.razor
RemoteConfig.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RemoteConfig.Web/Components/Pages/: Home.razor  Home.razor.css
RemoteConfig.Web/Properties/: launchSettings.json
RemoteConfig.Web/wwwroot/: app.css
