<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.2.17.25</AssemblyVersion>
    <FileVersion>1.2.17.25</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteConfig.Shared\RemoteConfig.Shared.csproj" />
  </ItemGroup>

</Project>
