<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.2.16.34</AssemblyVersion>
    <FileVersion>1.2.16.34</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Synonms.CarbonBlazor" Version="8.0.7" />
  </ItemGroup>

</Project>
